# OrderEase 环境变量配置模板
# 复制此文件为 .env 并填入实际值
# 警告：.env 文件包含敏感信息，请勿提交到版本控制

# ====================================
# 数据库配置
# ====================================
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
# 请设置强密码（至少16位，包含大小写字母、数字和特殊字符）
DB_PASSWORD=your_strong_password_here
DB_NAME=orderease

# ====================================
# JWT 认证配置
# ====================================
# 请使用32字节以上的强随机密钥
# 生成方法：openssl rand -base64 32
JWT_SECRET=your_jwt_secret_here_minimum_32_bytes
JWT_EXPIRATION=7200

# ====================================
# 服务器配置
# ====================================
SERVER_HOST=0.0.0.0
SERVER_PORT=8080

# ====================================
# 时区配置
# ====================================
TZ=Asia/Shanghai

# ====================================
# 端口映射（可选，用于开发调试）
# ====================================
# APP_PORT=8080
# MYSQL_PORT=3306
